C:\users\Serdar\Code\1718.csse\week03\opdrachtweek03\bin\Debug\netcoreapp2.0\opdrachtweek03.deps.json
C:\users\Serdar\Code\1718.csse\week03\opdrachtweek03\bin\Debug\netcoreapp2.0\opdrachtweek03.runtimeconfig.json
C:\users\Serdar\Code\1718.csse\week03\opdrachtweek03\bin\Debug\netcoreapp2.0\opdrachtweek03.runtimeconfig.dev.json
C:\users\Serdar\Code\1718.csse\week03\opdrachtweek03\bin\Debug\netcoreapp2.0\opdrachtweek03.dll
C:\users\Serdar\Code\1718.csse\week03\opdrachtweek03\bin\Debug\netcoreapp2.0\opdrachtweek03.pdb
C:\users\Serdar\Code\1718.csse\week03\opdrachtweek03\obj\Debug\netcoreapp2.0\opdrachtweek03.csproj.CoreCompileInputs.cache
C:\users\Serdar\Code\1718.csse\week03\opdrachtweek03\obj\Debug\netcoreapp2.0\opdrachtweek03.AssemblyInfoInputs.cache
C:\users\Serdar\Code\1718.csse\week03\opdrachtweek03\obj\Debug\netcoreapp2.0\opdrachtweek03.AssemblyInfo.cs
C:\users\Serdar\Code\1718.csse\week03\opdrachtweek03\obj\Debug\netcoreapp2.0\opdrachtweek03.dll
C:\users\Serdar\Code\1718.csse\week03\opdrachtweek03\obj\Debug\netcoreapp2.0\opdrachtweek03.pdb
